<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Tracee.AspNetCore</PackageId>
        <Version Condition="'$(VersionSuffix)' != ''">0.0.2-$(VersionSuffix)</Version>
        <Version Condition="'$(VersionSuffix)' == ''">0.0.2</Version>
        <Product>Tracee</Product>
        <Authors>Alexey Vorobev</Authors>
        <PackageProjectUrl>https://github.com/vorobalek/tracee</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tracee\Tracee.csproj"/>
    </ItemGroup>

</Project>
